{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "postinstall:copy-auth": "node -e \"require('fs').cpSync('node_modules/@junobuild/core/dist/workers/', './public/workers', {recursive: true});\"",
    "postinstall": "npm run postinstall:copy-auth"
  },
  "devDependencies": {
    "@junobuild/config": "^0.0.14",
    "@junobuild/vite-plugin": "^0.0.18",
    "autoprefixer": "^10.4.20",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@junobuild/core": "^0.0.61",
    "nanoid": "^5.0.7"
  }
}
